# The options recognized by p2x.
#
# This file is part of P2X.
# Copyright © 2013 Johannes Willkomm 
# See the file p2x.cc for copying conditions.  
#

package "p2x"

purpose "Universal parser with XML output"
usage "p2x {option} file"
description "Text is parsed into a binary tree using precedence and associativity."

option "verbose" V "Control messages by bit mask" string typestr="<number>|error|warning|info|debug|scan|parse|config|files|io" default="error|warning" argoptional multiple optional

option "debug" - "Enable debugging" flag off

option "prec-list" p "Precedence file list" string typestr="filename" optional

option "ignore" i "Add an item to ignore" string typestr="Token" multiple optional
option "binary" b "Add a binary operator" string typestr="Token[=prec]" multiple optional
option "right" r "Add a right associative operator" string typestr="Token[=prec]" multiple optional
option "unary"  u "Add a unary operator" string typestr="Token[=prec]" multiple optional
option "postfix"  - "Add a postfix operator" string typestr="Token[=prec]" multiple optional
option "item"  I "Add an item" string typestr="Token" multiple optional
option "brace" B  "Scope start and end token" string typestr="TokenPair" multiple optional

option "list-token" L "List token types" flag off
option "list-classes" T "List token classes" flag off

option "scan-only" s "Scan only, do not parse" flag off
option "scanner" S "Select scanner class" string typestr="c|m|r|strings|no_strings" default="strings" multiple optional
option "stdin-tty" -  "Read from stdin, even if it is a TTY" flag off

section "Output options"
option "outfile" o  "Write output to file" string typestr="Filename" optional
option "input-encoding" e  "Input encoding" string typestr="Charset" multiple optional default="utf-8"
option "indent" -  "Indent" flag on
option "indent-unit" -  "Indentation unit" string default=" " multiple optional
option "newline-as-br" -  "Emit newline text as ca:br element" flag on
option "newline-as-entity" -  "Emit newline text as &#xa; character entity" flag off
option "merged" m  "Collect children of equal operator chains, output all binary nodes in MERGED mode" flag off
option "strict" -  "Strict output mode: paren children always indicated by null elements" flag off
option "loose"  l  "Loose output mode: never write null elements" flag off
option "null"   -  "Null element name" string typestr="XML-Name" optional
option "sparse" w  "Save some non-essential attributes, newlines and indents" flag off
option "write-xml-declaration" -  "Emit XML declaration (with encoding)" flag off hidden
option "write-bom" -  "Emit byte order mark (BOM) character" flag off hidden
option "output-mode" O "Write output as normal (x) or alternative (y) XML, or (J)SON or (M)ATLAB code" string typestr="Mode" optional default="y"
option "matlab" M "Write output as MATLAB" flag off
option "json" J "Write output as JSON" flag off
option "xml" X "Write output as XML" flag off
option "noignore" n "Skip ignore items" flag off

option "write-recursive" -  "Recursive output writing" flag hidden off 
option "src-info" g         "Emit source location attributes line, column, and character" flag off
option "attribute-line" -  "Emit attribute line with source line" flag off hidden
option "attribute-column" -  "Emit attribute column with source column" flag off hidden
option "attribute-char" -  "Emit attribute column with source char" flag off hidden
option "attribute-precedence" -  "Emit attribute precedence with token precedence" flag off hidden
option "attribute-code" -  "Emit attribute code with internal token code" flag off hidden
option "attribute-mode" -  "Emit attribute mode with token mode" flag off hidden
option "attribute-type" -  "Emit attribute type with token type" flag on hidden
option "attribute-id" -  "Emit attribute id with token id" flag off hidden

option "element-ca-steps" -  "Emit element ca:steps" flag off hidden
option "element-scanner" - "Add scanner configuration info to the output XML" flag off hidden
option "element-parser" - "Add parser configuration info to the output XML" flag off hidden
option "element-treewriter" - "Add treewriter configuration info to the output XML" flag off hidden

section "Config options"
# option "dump-config" -  "Dump configuration to stdout and exit" flag off hidden
# option "dump-config-XML" D  "Dump configuration in XML format to stdout and exit" flag off
option "include-config" c  "Add configuration info to the output XML" flag off
