# The options recognized by p2x.
#
# This file is part of P2X.
# Copyright © 2013 Johannes Willkomm 
# See the file p2x.cc for copying conditions.  
#

package "p2x"

purpose "Universal parser with XML output"
usage "p2x {option} file"
description "Text is parsed into a binary tree using precedence and associativity."

option "verbose" V "Control messages by bit mask" string typestr="<number>|error|warning|info|debug|scan|parse|config" default="error|warning" argoptional multiple optional

option "debug" - "Enable debugging" flag off

option "prec-list" p "Precedence file list" string typestr="filename" optional

option "ignore" i "Add an item to ignore" string typestr="TokenList" multiple optional
option "binary" b "Add a binary operator" string typestr="TokenList" multiple optional
option "right" r "Add a right associative operator" string typestr="TokenList" multiple optional
option "unary"  u "Add a unary operator" string typestr="TokenList" multiple optional
option "postfix"  - "Add a postfix operator" string typestr="TokenList" multiple optional
option "item"  I "Add an item" string typestr="TokenList" multiple optional
option "brace" B  "Scope start and end token" string typestr="TokenPair" multiple optional

option "list-token" L "List token types" flag off
option "list-classes" T "List token classes" flag off

option "scan-only" s "Scan only, do not parse" flag off
option "scanner" S "Select scanner class" string typestr="strings|no_strings" default="strings" multiple optional
option "stdin-tty" -  "Read from stdin, even if it is a TTY" flag off

section "Output options"
option "outfile" o  "Write output to file" string typestr="Filename" optional
option "input-encoding" e  "Input encoding" string typestr="Charset" multiple optional default="utf-8"
option "indent" -  "Indent" flag on
option "indent-unit" -  "Indentation unit" string default=" " multiple optional
option "newline-as-br" -  "Emit newline text as ca:br element of ca:text" flag on
option "merged" m  "Collect children of equal operator chains, output all binary nodes in MERGED mode" flag off
option "strict" -  "Strict output mode: paren children always indicated by null elements" flag off

option "write-recursive" -  "Recursive output writing" flag hidden off 
option "attribute-line" -  "Emit attribute line with source line" flag on hidden
option "attribute-column" -  "Emit attribute column with source column" flag on hidden
option "attribute-char" -  "Emit attribute column with source char" flag off hidden
option "attribute-precedence" -  "Emit attribute precedence with token precedence" flag off hidden
option "attribute-mode" -  "Emit attribute mode with token mode" flag off hidden
option "attribute-type" -  "Emit attribute type with token type" flag on hidden
option "attribute-id" -  "Emit attribute id with token id" flag off hidden
